{
  "manifest_version": 3,
  "name": "Turnstile Auto Solver",
  "version": "7.0.0",
  "description": "Auto-solve Cloudflare Turnstile challenges",
  "permissions": ["scripting", "webRequest", "webRequestBlocking"],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["turnstile-mock.js"],
      "matches": ["*://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ]
}
